{
  "compilerOptions": {
    "allowJs": true,
    "declaration": true,
    "declarationMap": true,
    "downlevelIteration": true,
    "esModuleInterop": true,
    "jsx": "react",
    "importHelpers" : true,
    "lib": ["dom", "es5", "es6"],
    "moduleResolution": "node",
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "./lib/",
    "skipLibCheck": true,
    "strict": true,
    "target": "es5"
  },
  "files": [".eslintrc.js", "deploy-to-wikipedia.mjs", "karma.conf.js", "webpack.config.js"],
  "include": [".eslintrc.js", "deploy-to-wikipedia.mjs", "karma.conf.js", "webpack.config.js"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
